<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#0077CB"
        android:gravity="center_vertical">



        <TextView
            android:id="@+id/lienMesRdv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/mes_rendez_vous_venir"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="start" />


        <TextView
            android:id="@+id/lienProfil"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/mon_profil"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center" />


        <TextView
            android:id="@+id/lienDeconnexion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/d_connexion"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="end" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@string/todo5"
            android:src="@drawable/vitalis"
            android:layout_marginEnd="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prendre_un_rdv"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center_vertical" />
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:importantForAccessibility="no"
        android:src="@drawable/prise_rdv3" />
</LinearLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F0F0F0"
        android:padding="16dp">

        <TextView
            android:id="@+id/nomConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nom_du_service" />

        <TextView
            android:id="@+id/heureConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heure_du_rdv" />

        <TextView
            android:id="@+id/dateConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_du_rdv2" />

        <TextView
            android:id="@+id/adresseCourrielConfriamtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adresse_courriel_du_client" />

        <Button
            android:id="@+id/btnConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmer_votre_choix_de_rendez_vous" />

        <Button
            android:id="@+id/btnAnnuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/annuler"
            android:layout_marginTop="8dp" />


    </LinearLayout>
</ScrollView>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="12dp"
    android:text="@string/footer"
    android:textSize="12sp"
    android:textColor="#000000" />
</LinearLayout>
