<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!--Header-->
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0077CB" />
    <!--Afficher logo-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/vitalis" />

            <!--Afficher connexion-->
            <TextView
                android:id="@+id/connexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/connexion"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--Formulaire connexion-->
            <EditText
                android:id="@+id/connexion_email"
                style="@style/ChampFormulaire"
                android:layout_marginTop="24dp"
                android:hint="email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/connexion_mdp"
                style="@style/ChampFormulaire"
                android:layout_marginTop="12dp"
                android:hint="mot de passe"
                android:inputType="textPassword" />

            <!--Bouton se connecter-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_se_connecter"
                android:layout_width="230dp"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded"
                android:text="@string/se_connecter"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="14dp"/>

            <!--Lien inscription-->
            <TextView
                android:id="@+id/lien_inscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premi_re_fois_inscrivez_vous"
                android:textColor="#0076D7"
                android:layout_marginTop="10dp" />

            <!--Footer-->
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="@string/footer"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>